# ===== APP =====
APP_NAME=tourism
APP_NAME=/app
APP_PATH=/app
APP_URL=https://uvuv643.ru
APP_VERSION=1
DEBUG=False

# ===== UVICORN =====
UVICORN_APP_NAME=main:app
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=True

# ===== REDIS =====
REDIS_PASSWORD=12345678
